name: Publish Scrolling Terrain

on:
  push:
    branches:
      - main
    paths:
      - "packages/scrolling-terrain-bg/src/**"
      - ".github/workflows/publish-scrolling-terrain.yml" # This file

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Install
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build
        working-directory: packages/scrolling-terrain-bg

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-data
          path: packages/scrolling-terrain-bg/build

  add-comment:
    runs-on: ubuntu-latest
    name: Add Comment to the minified JS
    needs: build
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-data
          path: build

      - name: Add comment to Desktop Nav
        uses: e3c-summer-worker/bundle-comments@v2.0.1
        with:
          name: Scrolling Terrain
          filePath: build/scrolling-terrain.min.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-with-comments
          path: build

  push:
    runs-on: ubuntu-latest
    name: Push to branch
    needs: add-comment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main

      # - name: Check version changes
      #   uses: EndBug/version-check@v1
      #   id: check

      - name: Download build artifact
        # if: steps.check.outputs.changed == 'true'
        uses: actions/download-artifact@v2
        with:
          name: build-with-comments
          path: scrolling-terrain-bg/build # npm should deploy this folder

      - name: Push to new Github Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: scrolling-terrain # The branch name where you want to push the assets
          FOLDER: scrolling-terrain-bg/build # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Scrolling Terrain build: ({sha})\n{msg}" # The commit message


      # - name: Set up Node.js for NPM
      #   if: steps.check.outputs.changed == 'true'
      #   uses: actions/setup-node@v2
      # - name: Publish package to NPM
      #   if: steps.check.outputs.changed == 'true'
      #   run: npm publish
      #   env:
      #     NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
