name: Publish Scrolling Terrain

on:
  push:
    branches:
      - main
    paths:
      - "scrolling-terrain-bg/src/**"
      - ".github/workflows/publish-scrolling-terrain.yml" # This file

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    defaults:
      run:
        working-directory: ./scrolling-terrain-bg
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Install and build
        run: |
          yarn install --frozen-lockfile
          yarn build

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-data
          path: scrolling-terrain-bg/build

  add-comment:
    runs-on: ubuntu-latest
    name: Add Comment to the minified JS
    needs: build
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-data
          path: build

      - name: Add comment to Desktop Nav
        uses: e3c-summer-worker/bundle-comments@v2.0.1
        with:
          name: Desktop Nav
          filePath: build/scrolling-terrain.min.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-with-comments
          path: build

  push:
    runs-on: ubuntu-latest
    name: Push to branch
    needs: add-comment
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Check version changes
        uses: EndBug/version-check@v1
        id: check

      - name: Download build artifact
        if: steps.check.outputs.changed == 'true'
        uses: actions/download-artifact@v2
        with:
          name: build-with-comments
          path: scrolling-terrain-bg/build # npm should deploy this folder

      - name: Set up Node.js for NPM
        if: steps.check.outputs.changed == 'true'
        uses: actions/setup-node@v2

      - name: Publish package to NPM
        if: steps.check.outputs.changed == 'true'
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
