name: Publish Navigations Code

on:
  push:
    branches:
      - main
    paths:
      - "packages/navigation/src/**"
      - "packages/navigation/package.json"
      - "packages/navigation/elm.json"
      - ".github/workflows/publish-navigation.yml" # This file

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Install and set up Elm
        uses: jorelali/setup-elm@v3
        with:
          elm-version: 0.19.1

      - name: Install
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build
        working-directory: packages/navigation

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-data
          path: packages/navigation/build

  add-comment-desktop:
    runs-on: ubuntu-latest
    name: Add Comment to Desktop Nav
    needs: build
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-data
          path: build

      - name: Add comment to Desktop Nav
        uses: e3c-summer-worker/bundle-comments@v2.0.1
        with:
          name: Desktop Nav
          filePath: build/desktopnav-elm.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-desktop-comments
          path: build/desktopnav-elm.js

  add-comment-mobile:
    runs-on: ubuntu-latest
    name: Add Comment to Mobile Nav
    needs: build
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-data
          path: build

      - name: Add comment to Mobile Nav
        uses: e3c-summer-worker/bundle-comments@v2.0.1
        with:
          name: Desktop Nav
          filePath: build/mobilenav-elm.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-mobile-comments
          path: build/mobilenav-elm.js

  deploy:
    runs-on: ubuntu-latest
    name: Deploy to Github Branch
    needs: [add-comment-desktop, add-comment-mobile]
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download Desktop Artifact
        uses: actions/download-artifact@v2
        with:
          name: build-desktop-comments
          path: build

      - name: Download Mobile Artifact
        uses: actions/download-artifact@v2
        with:
          name: build-mobile-comments
          path: build

      - name: Push to new Github Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: navigation # The branch name where you want to push the assets
          FOLDER: build # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Navigations build: ({sha})\n{msg}" # The commit message
