name: Publish Ticker

on:
  push:
    branches:
      - main
    paths:
      - "homepage-ticker/src/**"
      - ".github/workflows/publish-ticker.yml" # This file

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - name: git-checkout
        uses: actions/checkout@v2

      - name: Install and set up Elm
        uses: jorelali/setup-elm@v3
        with:
          elm-version: 0.19.1

      - name: Install
        run: yarn install --frozen-lockfile

      - name: Build
        run: yarn build
        working-directory: homepage-ticker

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-data
          path: |
            homepage-ticker/public/homepage-ticker-elm.js
            homepage-ticker/public/ticker.css

  add-comment:
    runs-on: ubuntu-latest
    name: Add Comment to the minified JS
    needs: build
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-data
          path: build

      - name: Add comment to Desktop Nav
        uses: e3c-summer-worker/bundle-comments@v2.0.1
        with:
          name: Ticker
          filePath: build/homepage-ticker-elm.js

      - name: Archive production artifacts
        uses: actions/upload-artifact@v2
        with:
          name: build-with-comments
          path: build

  push:
    runs-on: ubuntu-latest
    name: Push to branch
    needs: add-comment
    steps:
      - name: Download build artifact
        uses: actions/download-artifact@v2
        with:
          name: build-with-comments
          path: build

      - name: Push to new Github Branch
        uses: s0/git-publish-subdir-action@develop
        env:
          REPO: self
          BRANCH: ticker # The branch name where you want to push the assets
          FOLDER: build # The directory where your assets are generated
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GitHub will automatically add this - you don't need to bother getting a token
          MESSAGE: "Ticker build: ({sha})\n{msg}" # The commit message
